@use '../../scss/' as *;
.product {
    background: white;
    padding: 5rem 2rem 2rem 2rem;
    @include tablet {
        padding: 5rem 0 0 0;
    }
    min-height: 100vh;
    position: relative;
    &__banner {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        font-size: 36px;
        text-transform: uppercase;
        text-align: center;
        padding: 2rem 0;
        font-weight: bold;
    }
    &__main {
        display: grid;
       
        @include tablet {
            display: grid;
            grid-template-columns:  1fr;
        }
        
    }
    &__privacy {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        &__title {
            font-size: 36px;
            letter-spacing: 12px;
            font-weight: 200;
            
            text-align: center;
        }
        
        &__desc {
            width: 50%;
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 1rem;
            @include mobile {
                width: 100%;
            }
        }
        &__banner {
            display: flex;
            justify-content: center;
            img  {
            width: 50%;
            height: 100%;
            object-fit: cover;
            }
        }
    }

    &__tutorial {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
        h1 {
            font-size: 36px;
            font-weight: 300;
            letter-spacing: 12px;
            margin: 20px 0;
            text-transform: uppercase;
            
        }
        
        .container_tutor {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            .navigation_link--active{
                width: 30%;
                font-weight: bold;
                font-size: 18px;
                padding: 1rem 0;
                border-bottom: 4px solid $blue;
                color: $blue;
                @include mobile {
                    width: 100%;
                }
            }
            .content{
                margin-top: 2rem;
                width: 100%;
                display: grid;
                padding: 2rem;
                grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
                grid-gap: 2rem;
                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
                @include mobile {
                    display: flex;
                    flex-direction: column;
                }
            }


        }

    }
    &__register {
        
        .title {
            font-size: 36px;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 12px;
            text-align: center;
            padding: 2rem;
        }
        .main {
            display: grid ;
            grid-template-columns:  7fr 3fr;
            .banner img {
            width: 100%;
            hyphens: auto;
            object-fit: cover;
        }
        @include tablet {
                display: flex;
                flex-direction: column;
            }
        .content {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 2rem;
            .group-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .label{
                    font-size: 20px;
                }
            }
            input {
                padding: 1rem 1rem;
                outline:none;
                border: 1px solid #ccc;
                border-radius:5px;
                width: 200px;
            }
            select {
                width: 200px;
                padding: 1rem 1rem;  

            }
        }
        }
        .register__btn button{
            width: 100%;
            padding: 1rem;
            outline:none;
            border: none;
            background:#655f5f;
            border-radius: 5px;
            color: $white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        .hotline {
            color:$blue;
            text-align: center;
            margin-top: 1rem;
        }
    }
   
}
.product__category {
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include tablet {
        display: none;
    }

    
    &__name {
        font-weight: bold;
        font-size: 20px;
    }
}
.product__category__car__label, .product__category__bike__label {
    font-weight: bold;
    font-size: 20px;
}
.product__category__all__filter,
.product__category__car__filter,
.product__category__bike__filter {
    margin-left: 1rem;
    font-size: 20px;
    & > div {
        margin: 1rem 0;
    }
}
.__widget {
    @include tablet {
        display: none;
    }
}
.site-collections-filter {
    display: flex;
    flex-wrap: wrap;
    gap:5px;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.site-collections-filter__items {
   border-radius: 20px;
    display: block;
    max-width: 200px;
    cursor: pointer;
    overflow: hidden;
}
.site-collections-filter__items:hover img{
    border: 2px solid black;
    border-radius: 20px;
}
.site-collections-filter__items:hover{
    box-shadow: 2px 6px 12px 2px;
    transform: translateY(-7px);
}
.collections-filter {
    padding-top: 27px;
    padding-bottom: 27px;
    border-bottom: 1px solid #d9d9d9;
}
.container--full {
    max-width: 100%;
}
.containerr {
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    position: static !important;
}
.collections-filter__wrapper {
    display: flex;
    gap:20px;
    
}
.collections-filter__inner {
    display: flex;
    align-items: center;
    gap:20px;
}
.collections-filter__selects {
    margin-left: 0!important;
    margin-right: 15px;
    margin-top: 0!important;
}
.collections-filter__heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0;
    margin-right: 15px;
}

@media (max-width: 390px) {
    .site-collections-filter__items  {
     
        width:150px
      
    }
    .product-grid__title{
        font-size: 14px;
    }
    .product__title{
        font-size: 25px;
    }
  }